# .env.development
VITE_USE_FIREBASE_EMULATOR=true
VITE_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
# Add your dev Firebase config here if needed
# VITE_FIREBASE_API_KEY=...
# VITE_FIREBASE_AUTH_DOMAIN=...
# ...
